<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyAjvLuvj1LQL5753VurQWsZ8Iy7vB1M3DI",
  authDomain: "fruit-collector-c536d.firebaseapp.com",
  databaseURL: "https://fruit-collector-c536d-default-rtdb.firebaseio.com",
  projectId: "fruit-collector-c536d",
  storageBucket: "fruit-collector-c536d.appspot.com",
  messagingSenderId: "281925122413",
  appId: "1:281925122413:web:58cba4ba43a18905c8c264"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>